{
  "name": "store-platform",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "clients/*"
  ],
  "scripts": {
    "dev:web": "PATH=\"$PWD/.bin:$PATH\" turbo dev --filter=web",
    "dev:api": "uvicorn apps.api.main:app --reload",
    "dev": "PATH=\"$PWD/.bin:$PATH\" turbo dev --filter='./apps/*' --filter='./packages/*'",
    "build": "corepack pnpm --filter @store-platform/config-schema build && corepack pnpm --filter @store-platform/shared-types build && corepack pnpm --filter @store-platform/ui build && corepack pnpm --filter web build",
    "lint": "PATH=\"$PWD/.bin:$PATH\" turbo lint --filter='./apps/*' --filter='./packages/*'",
    "e2e": "playwright test",
    "e2e:transition": "playwright test tests/e2e/storefront-transition.spec.ts",
    "e2e:headed": "playwright test --headed",
    "e2e:ui": "playwright test --ui",
    "e2e:install": "playwright install",
    "smoke:storefront": "node scripts/storefront-smoke.mjs",
    "pwa:lighthouse": "bash scripts/run-lighthouse-pwa.sh",
    "stripe:smoke": "bash scripts/stripe-smoke.sh",
    "format": "prettier --write .",
    "init-client": "node scripts/init-client.mjs",
    "validate-client": "corepack pnpm --filter @store-platform/config-schema build && node scripts/validate-client.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@store-platform/config-schema": "workspace:*",
    "prettier": "^3.3.2",
    "turbo": "^2.3.0",
    "typescript": "^5.6.3"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "pnpm@9.12.0"
}
